# osu-buckeye-marketplace

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SUBMISSION.md  osu-buckeye-marketplace.sln
.github/instructions/: TESTING-AGENT.md
backend/BuckeyeMarketplace.Api/: BuckeyeMarketplace.Api.csproj  BuckeyeMarketplace.Api.http  Program.cs
backend/BuckeyeMarketplace.Api.Tests/: BuckeyeMarketplace.Api.Tests.csproj  package-lock.json
backend/BuckeyeMarketplace.Api.Tests/Controllers/: CartControllerTests.cs  ProductsControllerTests.cs
backend/BuckeyeMarketplace.Api.Tests/IntegrationTests/: CartOwnershipIntegrationTests.cs
backend/BuckeyeMarketplace.Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
backend/BuckeyeMarketplace.Api/Data/: BuckeyeMarketplaceContext.cs
backend/BuckeyeMarketplace.Api/Dtos/: AddToCartRequest.cs  AuthDtos.cs  CartResponseDto.cs  OrderDtos.cs  ProductDtos.cs  UpdateCartItemRequest.cs
backend/BuckeyeMarketplace.Api/Migrations/: 20260401060154_InitialCreate.Designer.cs  20260401060154_InitialCreate.cs  20260413230006_AddAuthAndOrders.Designer.cs  20260413230006_AddAuthAndOrders.cs  20260414000013_AddRefreshToken.Designer.cs  20260414000013_AddRefreshToken.cs  BuckeyeMarketplaceContextModelSnapshot.cs
backend/BuckeyeMarketplace.Api/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
backend/BuckeyeMarketplace.Api/Properties/: launchSettings.json
docs/: AI-USAGE.md  README.md  architecture.md  component-architecture.md  database-schema.md  e2e-run.md
docs/adr/: adr-001-technology-stack.md  adr-002-ai-usage.md
frontend/buckeye-marketplace-client/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/buckeye-marketplace-client/e2e/: add-to-cart.spec.ts  checkout.spec.ts
frontend/buckeye-marketplace-client/src/: App.css  App.tsx  auth-and-orders.css  index.css
frontend/buckeye-marketplace-client/src/api/: productsApi.ts
grading/milestone-3/: grade.md
(+23 files in other folders)
